# Task_Optimization_ToTheMarket

./: Task_Optimization_ToTheMarket.sln
MarketApp/: CalculationBranch.cs  CalculationContainer.cs  CalculationToImplement.cs  Extension.cs  MarketApp.csproj  Program.cs
MarketApp/HelpClasses/: CalculationResult.cs  Helpers.cs  TestFile.cs
MarketApp/TestFiles/: 00b.out  02a.out  02b.out  02c.out  02d.out  02e.out  02g.out  02h.out  02i.out  03a.out  03b.out  03c.out  03d.out  03e.out  03f.out  03g.out  03h.out  04a.out  04b.out  04c.out  04d.out  04e.out  04f.out  04g.out  04h.out  04i.out  05a.out  05b.out  05c.out  05d.out  05e.out  05f.out  05g.out  05h.out  05i.out  06a.out  06b.in  06b.out  06c.in  06c.out  (+80 more)
MarketAppTest/: CalculationToImplementTest.cs  CommonTest.cs  MarketAppTest.csproj  UnitTest1.cs
